# Generated by Django 2.0.3 on 2018-03-31 06:35

from django.db import migrations, models
import tweets.validators


class Migration(migrations.Migration):

    dependencies = [
        ('tweets', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tweets',
            name='content',
            field=models.CharField(max_length=264, validators=[tweets.validators.validate_content]),
        ),
    ]
