# Generated by Django 2.0.3 on 2018-04-19 17:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tweets', '0002_auto_20180331_1220'),
    ]

    operations = [
        migrations.CreateModel(
            name='TweetsManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AlterModelOptions(
            name='tweets',
            options={'ordering': ['-timestamp', 'content']},
        ),
        migrations.AddField(
            model_name='tweets',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tweets.Tweets'),
        ),
    ]
