# Generated by Django 2.0.3 on 2018-04-20 09:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tweets', '0003_auto_20180419_2245'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TweetsManager',
        ),
        migrations.RemoveField(
            model_name='tweets',
            name='parent',
        ),
    ]
