# Generated by Django 2.0.3 on 2018-04-23 06:43

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tweets', '0005_auto_20180421_0933'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TweetsManager',
        ),
        migrations.AddField(
            model_name='tweets',
            name='liked',
            field=models.ManyToManyField(blank=True, related_name='liked', to=settings.AUTH_USER_MODEL),
        ),
    ]
