# Generated by Django 2.0.3 on 2018-04-23 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tweets', '0006_auto_20180423_1228'),
    ]

    operations = [
        migrations.AddField(
            model_name='tweets',
            name='reply',
            field=models.BooleanField(default=False, verbose_name='Is a reply?'),
        ),
    ]
